{
  "statusLine": {
    "type": "command",
    "command": "jq -r '\"[\\(.model.display_name)] \\(.workspace.current_dir | split(\"/\") | last) | $\\(.cost.total_cost_usd) | \\(.cost.total_input_tokens + .cost.total_output_tokens) tok\"'"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v notify-send >/dev/null 2>&1; then notify-send -u normal \"Claude Code\" \"Terminou — confira o handoff\"; elif command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Terminou — confira o handoff\" with title \"Claude Code\"'; fi 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v notify-send >/dev/null 2>&1; then notify-send -u critical \"Claude Code\" \"Precisa de você\"; elif command -v osascript >/dev/null 2>&1; then osascript -e 'display notification \"Precisa de você\" with title \"Claude Code\"'; fi 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
